# springboot

./: README.md  pom.xml
src/main/java/com/wisely/highlight_spring4/ch1/aop/: DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/com/wisely/highlight_spring4/ch1/di/: FunctionService.java  Main.java  UseFunctionService.java
src/main/java/com/wisely/highlight_spring4/ch1/javaconfig/: FunctionService.java  Main.java  UseFunctionService.java
src/main/java/com/wisely/highlight_spring4/ch2/el/: ElConfig.java  Main.java  test.txt
src/main/java/com/wisely/highlight_spring4/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/com/wisely/highlight_spring4/ch2/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
src/main/java/com/wisely/highlight_spring4/ch2/profile/: DemoBean.java  Main.java  ProfileConfig.java
src/main/java/com/wisely/highlight_spring4/ch2/scope/: DemoSingletonService.java  Main.java
src/main/java/com/wisely/highlight_spring4/ch3/annotation/: Apple.java  ClassInfo.java  DemoConfig.java  DemoService.java  FieldInfo.java  FruitColor.java  FruitName.java  Main.java  MethodInfo.java  TestRuntimeAnnotation.java  WiselyConfiguration.java
src/main/java/com/wisely/highlight_spring4/ch3/aware/: AwareService.java  Main.java
src/main/java/com/wisely/highlight_spring4/ch3/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  Main.java  WindowsCondition.java
src/main/java/com/wisely/highlight_spring4/ch3/fortest/: TestBean.java  TestConfig.java
src/main/java/com/wisely/highlight_spring4/ch3/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
src/main/java/com/wisely/highlight_spring4/ch3/taskscheduler/: Main.java  ScheduledTaskService.java
src/test/java/com/wisely/highlight_spring4/ch3/fortest/: DemoBeanIntegrationTests.java
